# VacancyProApi

./:  - Copie.gitignore  .gitignore  Program.cs  Seed.cs  VacancyProAPI.csproj  VacancyProAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: ActiviteController.cs  ActivityController.cs  AnonymUserController.cs  ChatController.cs  ContactController.cs  LieuController.cs  MeteoController.cs  NotificationController.cs  PeriodController.cs  PlaceController.cs  UserController.cs  VacancesController.cs  WeatherForecastController.cs
Migrations/: 20231010131632_initialMigrations.Designer.cs  20231010131632_initialMigrations.cs  20231012095448_Activite.Designer.cs  20231012095448_Activite.cs  20231012095601_linkToVacances.Designer.cs  20231012095601_linkToVacances.cs  20231015131806_init2.Designer.cs  20231015131806_init2.cs  20231015133138_init3.Designer.cs  20231015133138_init3.cs  20231018130119_init.Designer.cs  20231018130119_init.cs  20231018130236_lieuToActivite.Designer.cs  20231018130236_lieuToActivite.cs  20231018130448_lieuTovacances.Designer.cs  20231018130448_lieuTovacances.cs  20231018130643_lieuTovacances2.Designer.cs  20231018130643_lieuTovacances2.cs  20231024091621_init.Designer.cs  20231024091621_init.cs  20231025181539_InitialCreate.cs  20231112113933_init.Designer.cs  20231112113933_init.cs  20231112145207_removeLinks.Designer.cs  20231112145207_removeLinks.cs  20231112145244_removeLinks2.Designer.cs  20231112145244_removeLinks2.cs  20231112154323_Place.Designer.cs  20231112154323_Place.cs  20231113123300_init.Designer.cs  20231113123300_init.cs  20231119155602_chat.Designer.cs  20231119155602_chat.cs  20231119155807_dateToChat.Designer.cs  20231119155807_dateToChat.cs  20231119200440_modifyName.Designer.cs  20231119200440_modifyName.cs  20231123113046_liaison.Designer.cs  20231123113046_liaison.cs  20231124083237_suprrlinkPeriodUser.Designer.cs  (+17 more)
Models/: Activite.cs  AnonymUser.cs  ApplicationContext.cs  DatabaseContext.cs  Lieux.cs  MessageDto.cs  Token.cs  User.cs  Vacances.cs
Models/DTOs/: ContactDto.cs  DateDto.cs  EditActivityDto.cs  OAuthDto.cs  UserSignInDto.cs  UserSignUpDto.cs  UsernameDto.cs
Models/DbModels/: Activity.cs  ActivityPlace.cs  Chat.cs  IPlace.cs  Notification.cs  Period.cs  PeriodPlace.cs  PeriodUser.cs  Place.cs  User.cs
Models/Mails/: AddAccountMail.cs  ContactToAdminMail.cs  ContactToUser.cs  DefaultMail.cs
Models/ViewModels/: ErrorViewModel.cs  MeteoViewModel.cs  NotificationViewModel.cs  SuccessViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Publish.pubxml
Services/ChatService/: ChatHub.cs
Services/MailService/: IMailService.cs  MailService.cs
Services/UserService/: IUserService.cs  UserService.cs
